# seal

./: .bzrignore  .gitignore  .gitmodules  AUTHORS  MANIFEST.in  Makefile  README  README.txt  build.xml  notice_template.txt  setup.py
bl/: __init__.py
bl/lib/: __init__.py
bl/lib/seq/aligner/: __init__.py  mapping.py  sam_flags.py
bl/lib/tools/: deprecation_utils.py  event_monitor.py  hadut.py  seal_config_file.py  standard_monitor.py
bl/mr/: __init__.py  test_utils.py
bl/mr/lib/: __init__.py  emit_sam_link.py  filter_link.py  hadoop_event_monitor.py  hit_processor_chain_link.py  jc_wrapper.py
bl/mr/seq/: utils.py
bl/mr/seq/seqal/: __init__.py  mapper.py  reducer.py  seqal_app.py  seqal_config.py  seqal_options.py  seqal_run.py
bundled/parquet_mr_autodir/: build.sbt.template
docs/: Makefile  additional.rst  bcl2qseq_index.rst  conf.py  counters.rst  demux_index.rst  faq.rst  file_formats.rst  index.rst  installation.rst  installation_2.rst  installation_dependencies.rst  installation_deploying.rst  installation_generic.rst  installation_gentoo.rst  installation_sl.rst  installation_ubuntu.rst  installing_seal.rst  merge_alignments_index.rst  news.rst  program_index.rst  program_usage.rst  prq_index.rst  read_sort_index.rst  recab_table_index.rst  seal_config.rst  seqal_index.rst  seqal_installation.rst  seqal_options.rst  tsv_sort_index.rst  tuning.rst  usage.rst  utilities_index.rst
docs/_build/doctrees/: additional.doctree  counters.doctree  environment.pickle  faq.doctree  index.doctree  installation.doctree  options.doctree  usage.doctree
docs/_build/html/: .buildinfo  additional.html  counters.html  faq.html  genindex.html  index.html  installation.html  objects.inv  options.html  search.html  searchindex.js  usage.html
docs/_build/html/_sources/: counters.txt  faq.txt  index.txt  options.txt  usage.txt
docs/_templates/: layout.html
examples/: HBwa_workflow_pe.sh  align_script  check_success_from_log.py  digest_fasta  find_fq_format  make_output_name.py  prq2bdg.py  prq_local  prq_to_fastq  realign_snp
examples/prq_adam/: bdg2qseq  bdg2qseq.py  bdg2sam  bdg2sam.py  input_data.qseq  output_to_parquet.py  pack_fragments.py  pair2fragments_plain.py  pair_reads.py  prq2bdg  prq2bdg.py  qseq2pair  qseq2pair.py  qseq2pair_plain.py  simulate.sh  simulator
galaxy-integration/: file_selector.py  file_selector.xml  prq.xml  seal_wrapper.py  upload_reference.py  upload_reference.xml
main/scala/: BCLFilter.scala  BCLFilterPRQ.scala  BCLReader.scala  BCLReader2.scala  CreateTable.scala  FlinkProvider.scala  FlinkStreamProvider.scala  HReader.scala  HReaders.scala  Reader.scala  Readers.scala  SparkProvider.scala  SparkTest.scala  Table.scala
sbt/: build.sbt
sbt/avdl/: fragment.avdl
sbt/avro-schemas/: Fragment.avsc
sbt/project/: avsc2java.scala  plugins.sbt  promptHadoop.scala
sbt/src/main/java/: it
sbt/src/main/scala/: BCLFilter.scala  BCLFilterPRQ.scala  BCLReader.scala  CreateTable.scala  FlinkStreamProvider.scala
scripts/: seal
seal/: __init__.py  app.py  avo2sam.py  avo2sam_mr.py  backports.py  bcl2qseq_mr.py  bdg2sam.py  bdg2sam_mr.py  convert_bwa_index.py  dist_bcl2qseq.py  distcp_files.py  distcp_files_main.py  fetch_recab_table.py  version_main.py
seal/lib/: __init__.py  deprecation_utils.py  event_monitor.py  hadut.py  illumina_run_dir.py  java_app_runner.py  seal_config_file.py  standard_monitor.py
seal/lib/aligner/: __init__.py  ann.py  hirapi.py  mapping.py  sam_flags.py  sam_mapping.py
seal/lib/aligner/bwa/: bwa_aligner.py  bwa_core.py  bwa_iterator.py  bwa_mapping.py
seal/lib/io/: AlignmentRecord.avsc  Avocado.avsc  Fragment.avsc  __init__.py  avro_to_sam.py  mapping.proto  protobuf_mapping.py  sam_formatter.py
seal/lib/mr/: emit_sam_link.py  filter_link.py  hadoop_event_monitor.py  hit_processor_chain_link.py  jc_wrapper.py  mark_dups_emitter.py  test_utils.py  utils.py
seal/lib/seq/aligner/: sam_mapping.py
seal/lib/tools/: deprecation_utils.py
seal/mr/: test_utils.py
seal/mr/lib/: filter_link.py  hit_processor_chain_link.py
seal/seqal/: __init__.py  mapper.py  properties.py  reducer.py  seqal_config.py  seqal_run.py
src/: MANIFEST.MF
src/main/scala/: BCLFilterPRQ.scala  BCLReader.scala
test/integration_test/: blocks.sh  run.sh
test/integration_test/test_drop_failed_filter/input/: s_1_50.qseq
test/integration_test/test_filter_N/: run
test/integration_test/test_filter_N/input/: s_2_50.qseq
test/integration_test/test_filter_length/: run
test/integration_test/test_pairing/: run
test/integration_test/test_pairing/input/: s_2_50.qseq
tests/: log4j.properties  run_py_unit_tests.py  run_seqal_unit_tests.py
tests/bl/lib/tools/: test_seal_config_file.py
tests/bl/mr/lib/: test_emit_sam_link.py  test_filter_link.py  test_hadoop_event_monitor.py  test_hit_processor_chain_link.py
tests/integration_tests/: run.sh  run_all.sh  seal_integration_test.py
tests/integration_tests/demux/demux_lane_w_one_sample/: README  run  sample_sheet1.csv
tests/integration_tests/demux/demux_lane_w_one_sample_project/: expected  run  sample_sheet1.csv
tests/integration_tests/prq/: blocks.sh  run.sh
tests/prq_integration_tests/: blocks.sh  run.sh
tests/prq_integration_tests/test_drop_failed_filter/: expected  run
tests/prq_integration_tests/test_filter_N/: expected  run
tests/prq_integration_tests/test_filter_length/: run
tests/prq_integration_tests/test_pairing/: check_results.py  run
tests/prq_integration_tests/test_unpaired_warning/: run
tests/seal/lib/: test_seal_config_file.py
tests/seal/mini_ref_fixture/: mini_ref.fasta  mini_ref.fasta.ann  mini_ref.fasta.bwt  mini_ref.fasta.rsax  mini_ref.fasta.sax
tests/seal/mini_ref_fixture.bwa510/: mini_ref.fasta.rbwt
tests/seal/seqal/: test_mark_duplicates_emitter.py  test_reducer.py  test_utils.py
tests/seqal_bwa_comparison/: compare_alignments.pig  pydoop_prep_sam.py
tests/tseal/: test_utils.py
tests/tseal/lib/: test_seal_config_file.py
tests/tseal/seqal/: test_mapper.py  test_mark_duplicates_emitter.py  test_reducer.py  test_utils.py
(+504 files in other folders)
