<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; Seqal v0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Seqal v0.1.2 documentation" href="index.html" />
    <link rel="next" title="Seqal Options" href="options.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options.html" title="Seqal Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Seqal v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Usage</a><ul>
<li><a class="reference external" href="#preparing-the-reference-index-archive">Preparing the reference index archive</a></li>
<li><a class="reference external" href="#running-the-application">Running the application</a><ul>
<li><a class="reference external" href="#settings">Settings</a></li>
<li><a class="reference external" href="#hadoop">Hadoop</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="options.html"
                                  title="next chapter">Seqal Options</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/usage.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Like BWA, Seqal takes as input read pairs to be aligned, and an indexed
reference sequence.  The input read pairs need to be in <tt class="docutils literal"><span class="pre">prq</span></tt> format <a class="footnote-reference" href="#id2" id="id1">[1]</a> (PairReadsQSeq
may help you format them quickly), and they need to be located on an HDFS
volume. The indexed reference is a slightly modified version of the one
generated by BWA.  See the following section for instructions.</p>
<div class="section" id="preparing-the-reference-index-archive">
<h2>Preparing the reference index archive<a class="headerlink" href="#preparing-the-reference-index-archive" title="Permalink to this headline">¶</a></h2>
<p>Seqal needs a modified version of the BWA index files to run.  To created it
follow these steps:</p>
<ol class="arabic">
<li><p class="first">Generate the standard bwa index:</p>
<div class="highlight-python"><pre>bwa index [OPTIONS] ref.fa</pre>
</div>
</li>
<li><p class="first">Modify it:</p>
<div class="highlight-python"><pre>./bin/bwa_index_to_mmap ref.fa</pre>
</div>
<p>This generates two new files:  ref.fa.sax and ref.fa.rsax.</p>
</li>
<li><p class="first">Delete the original <tt class="docutils literal"><span class="pre">.sa</span></tt> and <tt class="docutils literal"><span class="pre">.rsa</span></tt> files:</p>
<div class="highlight-python"><pre>rm -f ref.fa.*sa</pre>
</div>
<p>These two files are not required by Seqal.</p>
</li>
<li><p class="first">Build an archive containing the index files at the top level:</p>
<div class="highlight-python"><pre>tar cf ref.tar ref.fa.*</pre>
</div>
</li>
</ol>
<p>Hadoop&#8217;s distributed cache mechanism will be used to distribute and unpack the
archive on all the cluster nodes.  We recommend not including the original
<tt class="docutils literal"><span class="pre">.sa</span></tt> and <tt class="docutils literal"><span class="pre">.rsa</span></tt> files since for a full human genome reference they are
large enough to slow the distribution process by a few minutes.  Also, we
recommend not compressing the archive since we have found that decompressing it
adds several minutes to the start-up time, even if copying the file may be
faster.  Using a light compression (e.g. <tt class="docutils literal"><span class="pre">gzip</span> <span class="pre">--fast</span></tt>) may be the optimal
solution but we have yet to test it.</p>
</div>
<div class="section" id="running-the-application">
<h2>Running the application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h2>
<p>To run seqal, use the <tt class="docutils literal"><span class="pre">bin/run_seqal.sh</span></tt> command under the distribution root.
The command takes the following arguments:</p>
<ol class="arabic simple">
<li>Input path (a file or a directory), containing paired sequence data in prq
format.  If the path references a directory, then all the files inside it
will be processed.</li>
<li>Output directory, where results in SAM format will be written.</li>
<li>Reference index archive (see previous section).</li>
</ol>
<p>All paths reference files or directories on an HDFS volume, and are optionally
relative to the current user&#8217;s HDFS home directory (i.e.,
<tt class="docutils literal"><span class="pre">/user/&lt;USERNAME&gt;</span></tt>).</p>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>You may want to edit some of the settings found at the end of <tt class="docutils literal"><span class="pre">run_seqal.sh</span></tt>.
For a full description of the options currently available see the
<a class="reference external" href="options.html">options</a> page.</p>
</div>
<div class="section" id="hadoop">
<h3>Hadoop<a class="headerlink" href="#hadoop" title="Permalink to this headline">¶</a></h3>
<p>Finally, we recommend you set the HADOOP_HOME environment variable to
point to your Hadoop installation; as an alternative, ensure that the
<tt class="docutils literal"><span class="pre">hadoop</span></tt> executable is in your <tt class="docutils literal"><span class="pre">PATH</span></tt>.
In addition, if you use a non-standard Hadoop configuration directory,
the <tt class="docutils literal"><span class="pre">HADOOP_CONF_DIR</span></tt> environment variable has to be set to point to
that directory.</p>
<p>For instance, if Hadoop is installed in <tt class="docutils literal"><span class="pre">/opt/hadoop</span></tt> and its
configuration directory is in <tt class="docutils literal"><span class="pre">/etc/hadoopconf</span></tt>:</p>
<div class="highlight-python"><pre>export HADOOP_HOME="/opt/hadoop"
export HADOOP_CONF_DIR="/etc/hadoopconf"</pre>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See the &#8220;File Formats&#8221; page in the PairReadsQSeq documentation.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options.html" title="Seqal Options"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Seqal v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, CRS4.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>